@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@600;700;800&family=Titillium+Web:wght@200;300;400;600&display=swap");
@keyframes move-bubble {
  0% {
    left: 20%;
  }
  50% {
    left: 70%;
  }
  100% {
    left: 20%;
  }
}
header {
  width: 100%;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  position: fixed;
  top: 0;
  z-index: 9;
}
@media (max-width: 767px) {
  header {
    width: -moz-max-content;
    width: max-content;
    background-color: rgba(0, 0, 0, 0.445);
    flex-direction: column;
    padding: 15px 5px;
    top: 10%;
    left: 0;
  }
}
@media (max-width: 767px) {
  header .logo .mobile-screens {
    width: 50px !important;
  }
}
@media (min-width: 767) and (max-width: 1599px) {
  header .logo .all-screens {
    width: 250px !important;
  }
}
@media (max-width: 767px) {
  header .logo .all-screens {
    width: 0 !important;
  }
}
header .nav-links {
  width: 60%;
  display: flex;
  justify-content: center;
}
header .nav-links .mobile-links {
  display: none;
}
@media (max-width: 767px) {
  header .nav-links .mobile-links {
    display: flex;
  }
}
@media (max-width: 767px) {
  header .nav-links .fullScreen-links {
    display: none;
  }
}
header .nav-links ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  width: 100%;
}
@media (max-width: 767px) {
  header .nav-links ul {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  header .nav-links ul li {
    margin-bottom: 20px;
  }
}
header .nav-links ul a {
  text-decoration: none;
  color: #000;
  font-weight: 700;
  font-size: 17px;
  color: rgba(255, 255, 255, 0.747);
}
header .nav-links ul a:hover {
  color: rgb(91, 157, 243);
}
header .nav-links ul a.active {
  color: rgb(91, 157, 243);
}

a {
  text-decoration: none;
}

.landing-container {
  position: relative;
  width: 100%;
}
.landing-container img {
  filter: blur(2px);
  background-size: cover;
  width: 100%;
}
.landing-container .landing-content {
  position: absolute;
  top: 20%;
  left: 20%;
  display: flex;
  flex-direction: column;
  color: #fff;
}
.landing-container .landing-content span {
  font-size: 30px;
  font-weight: 700;
}
@media (max-width: 767px) {
  .landing-container .landing-content span {
    font-size: 18px;
    font-weight: 800;
  }
}
.landing-container .landing-content span:first-child {
  position: relative;
  left: 60px;
}
.landing-container .landing-content span:first-child::before {
  content: "";
  position: absolute;
  left: -52px;
  width: 48px;
  top: 30px;
  height: 3px;
  background-color: rgb(91, 157, 243);
}
@media (max-width: 767px) {
  .landing-container .landing-content span:first-child::before {
    left: -55px;
    width: 48px;
    top: 15px;
  }
}
.landing-container .landing-content h2 {
  font-size: 60px;
  font-weight: 800;
}
@media (max-width: 767px) {
  .landing-container .landing-content h2 {
    font-size: 15px;
    font-weight: 800;
  }
}

.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  padding: 80px 20px;
  margin-top: 0px;
}
@media (max-width: 767px) {
  .services-container {
    height: -moz-max-content;
    height: max-content;
  }
}
.services-container h2 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}
@media (max-width: 767px) {
  .services-container h2 {
    font-size: 30px;
  }
}
.services-container h2::before {
  content: "";
  position: absolute;
  bottom: -5%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(12, 52, 104);
  animation-name: move-bubble;
  animation-duration: 3.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@media (max-width: 767px) {
  .services-container h2::before {
    bottom: -5%;
    width: 10px;
  }
}
.services-container h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15%;
  width: 130px;
  height: 3px;
  background-color: rgb(12, 52, 104);
}
@media (max-width: 767px) {
  .services-container h2::after {
    bottom: 0;
    left: 14%;
    width: 120px;
  }
}
.services-container .servicer-content {
  margin: 40px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  width: 100%;
}
@media (max-width: 767px) {
  .services-container .servicer-content {
    flex-direction: column;
    align-items: center;
  }
}
.services-container .servicer-content .col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  perspective: 20px;
}
@media (max-width: 767px) {
  .services-container .servicer-content .col {
    margin-bottom: 25px;
  }
}
.services-container .servicer-content .col .i-cont {
  text-align: center;
  border: 1px solid rgb(91, 157, 243);
  border-radius: 10%;
  padding: 15px;
  margin-bottom: 20px;
  transition: 0.3s all ease-in-out;
}
.services-container .servicer-content .col .i-cont:hover {
  transform: translate3d(0, 0, 1px);
}
.services-container .servicer-content .col .i-cont i {
  font-size: 50px;
  color: rgb(91, 157, 243);
}
.services-container .servicer-content .col h3 {
  font-size: 22px;
  color: #fff;
}
.services-container .servicer-content .col span {
  max-width: 300px;
  text-align: center;
  color: #fff;
}

.aboutUs-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "overlap";
  background-color: #003d57;
}
.aboutUs-container > img {
  z-index: -1;
  width: 0%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: blur(2px);
  grid-area: overlap;
}
.aboutUs-container .aboutUs-content {
  grid-area: overlap;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 65px;
}
@media (min-width: 992px) and (max-width: 1599px) {
  .aboutUs-container .aboutUs-content {
    padding: 40px;
  }
}
@media (max-width: 767px) {
  .aboutUs-container .aboutUs-content {
    padding: 20px;
  }
}
.aboutUs-container .aboutUs-content h2 {
  font-size: 60px;
  position: relative;
}
@media (min-width: 992px) and (max-width: 1599px) {
  .aboutUs-container .aboutUs-content h2 {
    margin-top: 25px;
    font-size: 50px;
  }
}
.aboutUs-container .aboutUs-content h2::before {
  content: "";
  position: absolute;
  bottom: 8%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  animation-name: move-bubble;
  animation-duration: 3.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@media (min-width: 992px) and (max-width: 1599px) {
  .aboutUs-container .aboutUs-content h2::before {
    bottom: 7%;
  }
}
.aboutUs-container .aboutUs-content h2::after {
  content: "";
  position: absolute;
  bottom: 10%;
  left: 15%;
  width: 150px;
  height: 3px;
  background-color: #fff;
}
@media (min-width: 992px) and (max-width: 1599px) {
  .aboutUs-container .aboutUs-content h2::after {
    width: 130px;
  }
}
.aboutUs-container .aboutUs-content .aboutUs-list {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0;
}
@media (min-width: 992px) and (max-width: 1599px) {
  .aboutUs-container .aboutUs-content .aboutUs-list {
    margin: 20px 0;
  }
}
@media (max-width: 767px) {
  .aboutUs-container .aboutUs-content .aboutUs-list {
    justify-content: flex-start;
  }
}
.aboutUs-container .aboutUs-content .aboutUs-list .aboutUs-listCol {
  position: relative;
  background-color: rgba(0, 0, 0, 0.829);
  padding: 25px 25px;
  font-size: 22px;
  border-radius: 8px;
  width: 270px;
  text-align: center;
  margin-left: 25px;
  cursor: pointer;
  transition: 0.4s;
}
@media (min-width: 992px) and (max-width: 1599px) {
  .aboutUs-container .aboutUs-content .aboutUs-list .aboutUs-listCol {
    padding: 10px 15px;
    font-size: 18px;
    width: 200px;
  }
}
@media (max-width: 767px) {
  .aboutUs-container .aboutUs-content .aboutUs-list .aboutUs-listCol {
    padding: 25px;
    font-size: 22px;
    width: 300px;
    margin-bottom: 45px;
  }
}
.aboutUs-container .aboutUs-content .aboutUs-list .aboutUs-listCol:hover {
  background-color: rgb(12, 52, 104);
}
.aboutUs-container .aboutUs-content .aboutUs-list .aboutUs-listCol.active {
  background-color: rgb(12, 52, 104);
}
.aboutUs-container .aboutUs-content .aboutUs-list .aboutUs-listCol::after {
  content: "";
  position: absolute;
  border: 20px solid;
  border-radius: 0px 0px 150px 150px;
  border-color: transparent transparent transparent transparent;
  width: 0px;
  height: 0px;
  bottom: -20px;
  left: 45%;
  transition: 0.4s all ease-in-out;
}
@media (min-width: 992px) and (max-width: 1599px) {
  .aboutUs-container .aboutUs-content .aboutUs-list .aboutUs-listCol::after {
    left: 42%;
  }
}
.aboutUs-container .aboutUs-content .aboutUs-list .aboutUs-listCol:hover:after {
  transition: 0.4s all ease-in-out;
  transform: translateY(10px);
  border-color: rgb(12, 52, 104) transparent rgb(12, 52, 104) transparent;
}
.aboutUs-container .aboutUs-content .aboutUs-ourTeam {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 30px;
}
@media (min-width: 992px) and (max-width: 1599px) {
  .aboutUs-container .aboutUs-content .aboutUs-ourTeam {
    margin-top: 10px;
  }
}
.aboutUs-container .aboutUs-content .aboutUs-ourTeam .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}
.aboutUs-container .aboutUs-content .aboutUs-ourTeam .col .header {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 15px;
  position: relative;
}
@media (min-width: 992px) and (max-width: 1599px) {
  .aboutUs-container .aboutUs-content .aboutUs-ourTeam .col .header {
    margin-bottom: 0px;
    font-size: 30px;
  }
}
.aboutUs-container .aboutUs-content .aboutUs-ourTeam .col .header::before {
  content: "";
  position: absolute;
  left: -10%;
  top: 25%;
  width: 0;
  height: 0;
  border-width: 18px;
  border-style: solid;
  border-radius: 4px;
  border-color: transparent transparent transparent rgb(12, 52, 104);
}
@media (min-width: 992px) and (max-width: 1599px) {
  .aboutUs-container .aboutUs-content .aboutUs-ourTeam .col .header::before {
    border-width: 15px;
  }
}
.aboutUs-container .aboutUs-content .aboutUs-ourTeam .col .header + span {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 8px;
}
.aboutUs-container .aboutUs-content .aboutUs-ourTeam .col .features-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.aboutUs-container .aboutUs-content .aboutUs-ourTeam .col .features-container .features {
  position: relative;
  margin-left: 20px;
  background-color: #fff;
  background-color: #faebd7;
  padding: 40px 25px 25px 25px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 992px) and (max-width: 1599px) {
  .aboutUs-container .aboutUs-content .aboutUs-ourTeam .col .features-container .features {
    padding: 30px 15px 15px 15px;
  }
}
@media (max-width: 767px) {
  .aboutUs-container .aboutUs-content .aboutUs-ourTeam .col .features-container .features {
    margin-bottom: 25px;
  }
}
.aboutUs-container .aboutUs-content .aboutUs-ourTeam .col .features-container .features::after {
  content: "";
  position: absolute;
  top: 0;
  width: 140px;
  border-radius: 0px 0px 5px 5px;
  height: 5px;
  background-color: rgb(12, 52, 104);
}
.aboutUs-container .aboutUs-content .aboutUs-ourTeam .col .features-container .features img {
  border-radius: 50%;
  width: 180px;
  height: 180px;
  margin: 10px 10px 30px 10px;
  border: 4px solid rgb(0, 69, 158);
}
@media (min-width: 992px) and (max-width: 1599px) {
  .aboutUs-container .aboutUs-content .aboutUs-ourTeam .col .features-container .features img {
    width: 150px;
    height: 150px;
  }
}
.aboutUs-container .aboutUs-content .aboutUs-ourTeam .col .features-container .features span {
  font-size: 18px;
  font-weight: bold;
  color: #000;
  margin-bottom: 10px;
}
.aboutUs-container .aboutUs-content .aboutUs-ourTeam .col .features-container .features .links-container {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin-top: 20px;
}
.aboutUs-container .aboutUs-content .aboutUs-ourTeam .col .features-container .features .links-container a {
  text-decoration: none;
}
.aboutUs-container .aboutUs-content .aboutUs-ourTeam .col .features-container .features .links-container a i {
  font-size: 20px;
}
.aboutUs-container .aboutUs-content .aboutUs-ourTeam .col .features-container .features .links-container a .fa-linkedin {
  color: rgb(0, 52, 150);
}
.aboutUs-container .aboutUs-content .aboutUs-ourTeam .col .features-container .features .links-container a .fa-envelope {
  color: rgb(177, 3, 3);
}
.aboutUs-container .aboutUs-content .aboutUs-why {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 90px;
}
.aboutUs-container .aboutUs-content .aboutUs-why img {
  width: 400px;
  height: 400px;
  border-radius: 18px;
  margin-left: 30px;
}
.aboutUs-container .aboutUs-content .aboutUs-why .col {
  display: flex;
  flex-direction: column;
  margin-top: -30px;
  color: #fff;
}
.aboutUs-container .aboutUs-content .aboutUs-why .col .header {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 15px;
}
.aboutUs-container .aboutUs-content .aboutUs-why .col .header + span {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 8px;
}
.aboutUs-container .aboutUs-content .aboutUs-why .col .features-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  row-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.aboutUs-container .aboutUs-content .aboutUs-why .col .features-container .features {
  background-color: #008AC4;
  padding: 20px 0;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.aboutUs-container .aboutUs-content .aboutUs-why .col .features-container .features i {
  color: #000000;
  font-size: 80px;
}
.aboutUs-container .aboutUs-content .aboutUs-why .col .features-container .features span {
  font-size: 25px;
  font-weight: bold;
}
.aboutUs-container .aboutUs-content .aboutUs-delivery {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 90px;
}
.aboutUs-container .aboutUs-content .aboutUs-delivery img {
  width: 400px;
  height: 400px;
  border-radius: 18px;
  margin-left: 30px;
}
.aboutUs-container .aboutUs-content .aboutUs-delivery .col {
  display: flex;
  flex-direction: column;
  margin-top: -30px;
  color: #fff;
}
.aboutUs-container .aboutUs-content .aboutUs-delivery .col .header {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 15px;
}
.aboutUs-container .aboutUs-content .aboutUs-delivery .col .header + span {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 8px;
}
.aboutUs-container .aboutUs-content .aboutUs-delivery .col h3 {
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 15px;
}
.aboutUs-container .aboutUs-content .aboutUs-delivery .col .features-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  row-gap: 10px;
}
.aboutUs-container .aboutUs-content .aboutUs-delivery .col .features-container .features i {
  color: #008AC4;
  margin-right: 5px;
  border: 1px solid #008AC4;
  border-radius: 50%;
}
.aboutUs-container .aboutUs-content .aboutUs-delivery .col .features-container .features span {
  font-size: 17px;
  font-weight: bold;
}
.aboutUs-container .aboutUs-content .aboutUs-process {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 90px;
}
.aboutUs-container .aboutUs-content .aboutUs-process img {
  width: 550px;
  height: 280px;
  border-radius: 18px;
  margin-right: 30px;
}
.aboutUs-container .aboutUs-content .aboutUs-process .col {
  display: flex;
  flex-direction: column;
  margin-top: -30px;
  color: #fff;
}
.aboutUs-container .aboutUs-content .aboutUs-process .col .header {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 15px;
}
.aboutUs-container .aboutUs-content .aboutUs-process .col .header + span {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 8px;
}
.aboutUs-container .aboutUs-content .aboutUs-process .col h3 {
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 15px;
}
.aboutUs-container .aboutUs-content .aboutUs-process .col .features-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
}
.aboutUs-container .aboutUs-content .aboutUs-process .col .features-container .features i {
  color: #008AC4;
  margin-right: 5px;
  border: 1px solid #008AC4;
  border-radius: 50%;
}
.aboutUs-container .aboutUs-content .aboutUs-process .col .features-container .features span {
  font-size: 17px;
  font-weight: bold;
}

.swiper-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 20px;
}
.swiper-section h2 {
  font-size: 35px;
  color: #fff;
  text-align: center;
  position: relative;
  width: -moz-max-content;
  width: max-content;
}
.swiper-section h2::before {
  content: "";
  position: absolute;
  bottom: -5%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(12, 52, 104);
  animation-name: move-bubble;
  animation-duration: 3.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.swiper-section h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0%;
  width: 100px;
  height: 3px;
  background-color: rgb(12, 52, 104);
}
.swiper-section .swiper {
  width: 100%;
  height: 100%;
}
.swiper-section .swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.swiper-section .swiper .swiper-slide .client-logo {
  width: 300px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.swiper-section .swiper .swiper-pagination-bullet {
  background-color: #fff;
}
.swiper-section .swiper .swiper-pagination-bullet-active {
  background-color: rgb(0, 119, 255);
}

footer {
  padding: 40px 0 0 0;
  width: 100%;
}
footer .footer-container {
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  background-color: #0f1824;
}
footer .footer-container .col-container {
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
  justify-self: center;
}
@media (min-width: 992px) and (max-width: 1599px) {
  footer .footer-container .col-container {
    width: 80%;
  }
}
@media (max-width: 767px) {
  footer .footer-container .col-container {
    flex-direction: column;
  }
}
footer .footer-container .col-container .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #fff;
}
footer .footer-container .col-container .col .elements {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  margin-top: 100px;
  width: 400px;
}
footer .footer-container .col-container .col .elements span {
  margin-bottom: 10px;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
footer .footer-container .col-container .col .elements span::after {
  content: "";
  position: absolute;
  background-color: aliceblue;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  transform: scale(0, 1);
  transition: 0.3s linear;
}
footer .footer-container .col-container .col .elements span:hover::after {
  transform: scale(1, 1);
}
footer .footer-container .col-container .col .elements a {
  text-decoration: none;
  color: #fff;
}
footer .footer-container .col-container .logo-col {
  margin-top: -30px;
  border: none;
}
@media (max-width: 767px) {
  footer .footer-container .col-container .logo-col {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
footer .footer-container .col-container .logo-col .social-i {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  width: 80%;
}
footer .footer-container .col-container .logo-col .social-i i {
  font-size: 28px;
  color: #000;
}

.Copyright-cont {
  width: 100%;
  display: flex;
  justify-content: center;
}
.Copyright-cont a {
  color: red;
}

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: "Cairo", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #000;
  overflow-x: hidden;
  color: #fff;
}

.reveal {
  position: relative;
  transform: translateY(15px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}/*# sourceMappingURL=main.css.map */