.aboutUs-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "overlap";
  &>img {
    z-index: -1;
    width: 100%;
    object-fit: cover;
    filter: blur(2px);
    grid-area: overlap;
  }
  .aboutUs-content {
    grid-area: overlap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    h2 {
      font-size: 60px;
      position: relative;
      &::before{
        content: "";
        position: absolute;
        bottom: 8%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: $Darkblue_color;
        animation-name: move-bubble;
        animation-duration: 3.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 10%;
        left: 15%;
        width: 150px;
        height: 3px;
        background-color: $Darkblue_color;
      }
    }
    .aboutUs-list {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 20px 0;
      perspective: 10px;
      .aboutUs-listCol {
        position: relative;
        background-color: rgba(0, 0, 0, 0.829);
        padding: 25px 25px;
        font-size: 22px;
        border-radius: 8px;
        width: 270px;
        text-align: center;
        margin-left: 25px;
        cursor: pointer;
        transition: .4s ;
        &:hover {
          background-color: $Darkblue_color;
        }
        &.active {
          background-color: $Darkblue_color;
        }
        &::after{
          content: "";
          position:absolute;
          border: 20px solid ;
          border-radius: 0px 0px 150px 150px;
          border-color: transparent transparent transparent transparent;
          width: 0px;
          height: 0px;
          bottom: -20px;
          left: 45%;
          transition: .4s all ease-in-out;
        }
        &:hover:after{
          transition: .4s all ease-in-out;
          // transform: translate3d(0, 10px, 0);
          transform: translateY(10px);
          border-color: $Darkblue_color transparent $Darkblue_color transparent;
        }
      }
    }
    .aboutUs-ourTeam{
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      margin-top: 90px;
      .col {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -30px;
        // color: $main_color;
        color: $second_mainColor;
        .header {
          font-size: 40px;
          font-weight: bold;
          margin-bottom: 15px;
          position: relative;
          &::before {
            content: "";
            position: absolute;
            left: -10%;
            top: 25%;
            width: 0;
            height: 0;
            border-width: 18px;
            border-style: solid;
            border-radius: 4px;
            border-color: transparent transparent transparent $Darkblue_color;
          }
          &+ span{
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 8px;
          }
        }
        .features-container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          width: 100%;
          .features {
            position: relative;
            margin-left: 20px;
            background-color: $second_mainColor;
            background-color: #faebd7cc;
            padding: 40px 25px 25px 25px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            &::after{
              content: "";
              position: absolute;
              top: 0;
              width: 140px;
              border-radius:0px 0px 5px 5px;
              height: 5px;
              background-color: $Darkblue_color;
            }
            img{
              border-radius: 50%;
              width: 180px;
              height: 180px;
              margin: 10px 10px 30px 10px;
              border: 4px solid rgb(0, 69, 158);
            }
            span{
              font-size: 18px;
              font-weight: bold;
              color: $main_color;
              margin-bottom: 10px;
            }
            .links-container {
              display: flex;
              justify-content: space-between;
              width: 70%;
              margin-top: 20px;
              a {
                text-decoration: none;
                i {
                  font-size: 20px;
                }
                .fa-linkedin {
                  color: rgb(0, 52, 150);
                }
                .fa-envelope {
                  color: rgb(177, 3, 3);
                }
              }
            }
          }
        }
      }
    }
    .aboutUs-why{
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      margin-top: 90px;
      img {
        width: 400px;
        height: 400px;
        border-radius: 18px;
        margin-left: 30px;
      }
      .col {
        display: flex;
        flex-direction: column;
        margin-top: -30px;
        // color: $main_color;
        color: $second_mainColor;
        .header {
          font-size: 40px;
          font-weight: bold;
          margin-bottom: 15px;
          &+ span{
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 8px;
          }
        }
        .features-container {
          display: grid;
          grid-template-columns: auto auto ;
          grid-template-rows: auto auto ;
          row-gap: 20px;
          column-gap: 20px;
          .features {
            background-color: #008AC4;
            padding: 20px 0;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            i{
              color: #000000;
              font-size: 80px;
            }
            span{
              font-size: 25px;
              font-weight: bold;
            }
          }
        }
      }
    }
    .aboutUs-delivery{
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      margin-top: 90px;
      img {
        width: 400px;
        height: 400px;
        border-radius: 18px;
        margin-left: 30px;
      }
      .col {
        display: flex;
        flex-direction: column;
        margin-top: -30px;
        // color: $main_color;
        color: $second_mainColor;
        .header {
          font-size: 30px;
          font-weight: bold;
          margin-bottom: 15px;
          &+ span{
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 8px;
          }
        }
        h3 {
          font-weight:700;
          font-size: 25px;
          margin-bottom: 15px;
        }
        .features-container {
          display: grid;
          grid-template-columns: auto ;
          grid-template-rows: auto ;
          row-gap: 10px;
          .features {
            i{
              color: #008AC4;
              margin-right: 5px;
              border: 1px solid #008AC4;
              border-radius: 50%;
            }
            span{
              font-size: 17px;
              font-weight: bold;
            }
          }
        }
      }
    }
    .aboutUs-process{
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      margin-top: 90px;
      img {
        width: 550px;
        height: 280px;
        border-radius: 18px;
        margin-right: 30px;
      }
      .col {
        display: flex;
        flex-direction: column;
        margin-top: -30px;
        // color: $main_color;
        color: $second_mainColor;
        .header {
          font-size: 30px;
          font-weight: bold;
          margin-bottom: 15px;
          &+ span{
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 8px;
          }
        }
        h3 {
          font-weight:700;
          font-size: 25px;
          margin-bottom: 15px;
        }
        .features-container {
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: auto auto auto auto;
          .features {
            i{
              color: #008AC4;
              margin-right: 5px;
              border: 1px solid #008AC4;
              border-radius: 50%;
            }
            span{
              font-size: 17px;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

